export EVENTSTORE_DB_USERNAME=""
export EVENTSTORE_DB_PASSWORD=""
export REDIS_URL=""
export PROJECTION_DB_USERNAME=""
export PROJECTION_DB_PASSWORD=""
export JWT_PRIVATE_KEY="$(cat keys/dev/jwt_private.pem)"
export JWT_PUBLIC_KEY="$(cat keys/dev/jwt_public.pem)"