export DB_USERNAME=""
export AWS_REGION=""
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export AWS_DYNAMO_TABLE=""
export JWT_PRIVATE_KEY="$(cat keys/dev/private.pem)"
export JWT_PUBLIC_KEY="$(cat keys/dev/public.pem)"